// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  array: Bone[], Index[]\n  length: Size\n"
    },
  "title" : "Distinct",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "array",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE_PARAM_1$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "length",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "76A72A606E4C28D6D5E3B4F507F886A1",
  "code" : "require FABRIK;

dfgEntry {
  distinct(array, length);
}
"
  }