// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: FABRIKSolver\n"
    },
  "title" : "Finalize",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "FABRIKSolver"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "7B424303C1439FF86340164122731A81",
  "code" : "require FABRIK;

dfgEntry {
  this.Finalize();
}
"
  }