// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: FABRIKMultiBoneIKSolver\n  result: String\n"
    },
  "title" : "GetName",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "FABRIKMultiBoneIKSolver"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "F3940CBB9D6BED428996623E230A73E0",
  "code" : "require FABRIK;

dfgEntry {
  result = this.GetName();
}
"
  }