// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: IFABRIKSolver, FABRIKMultiBoneIKSolver, FABRIKCloseLoopSolver\n  pose: IPose\n  param2: Mat44[], Vec3\n"
    },
  "title" : "Solve",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "pose",
      "execPortType" : "IO",
      "typeSpec" : "IPose"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "param2",
      "execPortType" : "In",
      "typeSpec" : "$TYPE_PARAM_2$"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "82603D1C40EC5FA55BA74C86422F3087",
  "priorPortNameMap" : {
    "effector_position" : 2,
    "effectors" : 2
    },
  "code" : "require FABRIK;

dfgEntry {
  this.Solve(pose, param2);
}
"
  }