// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: FFBIKGraph\n  result: Skeleton\n"
    },
  "title" : "GetSkeleton",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "FFBIKGraph"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Skeleton"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "3DE17568573CB786A200E99D40351D87",
  "code" : "require FABRIK;

dfgEntry {
  result = this.getSkeleton();
}
"
  }