// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: FFBIKGraph\n  id: Index\n"
    },
  "title" : "SetRootNode",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "FFBIKGraph"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "id",
      "execPortType" : "In",
      "typeSpec" : "Index"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "22CDF4964D738E2BD81735F2F3867D3B",
  "code" : "require FABRIK;

dfgEntry {
  this.setRootNode(id);
}
"
  }