// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: FFBIKGraph\n  param1: Index, String\n"
    },
  "title" : "SetRootNode",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "$TYPE$"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "param1",
      "execPortType" : "In",
      "typeSpec" : "$TYPE_PARAM_1$"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "22CDF4964D738E2BD81735F2F3867D3B",
  "priorPortNameMap" : {
    "boneName" : 1,
    "id" : 1
    },
  "code" : "require FABRIK;

dfgEntry {
  this.setRootNode(param1);
}
"
  }