// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "SubBaseInfo ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SubBaseInfo" : {
          "index" : 0,
          "xfo" : {
            "ori" : {
              "v" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "w" : 1
              },
            "tr" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              },
            "sc" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            }
          }
        },
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "SubBaseInfo"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "index",
      "execPortType" : "Out",
      "typeSpec" : "Index"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "In",
      "name" : "xfo",
      "execPortType" : "Out",
      "typeSpec" : "Xfo"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "EB84DAAA642D41263562BD91773BCC9B",
  "code" : "require FABRIK;

dfgEntry {
  index = value.index;
  xfo = value.xfo;
}
"
  }