// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: FABRIKResolver\n  flag: Boolean\n"
    },
  "title" : "SetDrawDebug",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "FABRIKResolver"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "flag",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "FABRIK" : "*"
    },
  "presetGUID" : "7F0CFBC7E684761BE1D21BF808D912FA",
  "code" : "require FABRIK;

dfgEntry {
  this.setDrawDebug(flag);
}
"
  }