require Math;
require Characters;
//require FABRIK;

require InlineDrawing;


/// \dfgPresetFolder Component
function add3BoneIkSolver(
                io FABRIKResolver resolver,
                io DrawingHandle handle,
                in String root,
                in String bone1,
                in String bone2,
                in String bone3 ){

    String x[];
    x.push( root );
    x.push( bone1 );
    x.push( bone2 );
    x.push( bone3 );
    resolver.graph.registerControllBone( bone1 );
    resolver.graph.registerControllBone( bone2 );
    resolver.graph.registerControllBone( bone3 );
    FABRIKSolver solver = FABRIKSolver( resolver.skeleton, handle, x );
    solver.SetSubBase( bone1 );
    resolver.addSolver( IFABRIKSolver(solver) );
}


/// \dfgPresetFolder Component
function add3BoneIkSolver(
                io FABRIKResolver resolver,
                io DrawingHandle handle,
                in String bone1,
                in String bone2,
                in String bone3 ){

    String x[];
    x.push( bone1 );
    x.push( bone2 );
    x.push( bone3 );
    resolver.graph.registerControllBone( bone1 );
    resolver.graph.registerControllBone( bone2 );
    resolver.graph.registerControllBone( bone3 );
    FABRIKSolver solver = FABRIKSolver( resolver.skeleton, handle, x );
    solver.SetSubBase( bone1 );
    resolver.addSolver( IFABRIKSolver(solver) );
}


/// \dfgPresetFolder Component
function addCloseLoopSolver(
                io FABRIKResolver resolver,
                io DrawingHandle handle,
                in String root,
                in String bones[],
                ){

    String x[];
    x.push( root );
    for( Index i=0; i < bones.size(); i++ ){
        x.push( bones[i] );
    }
    resolver.addSolver( IFABRIKSolver(FABRIKCloseLoopSolver( resolver.skeleton, resolver.graph, handle, x )) );
}
